GesturePakRecorder/GesturePakRecorder/UCRecorder.xaml

<local:SmartUserControl x:Class="GesturePakRecorder.UCRecorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GesturePakRecorder"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:Name="RecordRoot">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Record New Gesture" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource LabelTextBlockStyle}" Text="{Binding StatusText}" />
        <Border  Background="Black"  Grid.Row="1" >
            <Image x:Name="VideoImage" Source="{Binding VideoImageSource}" Stretch="Uniform" />
        </Border>
        <Border x:Name="BodyBorder" Background="Transparent"  Grid.Row="1"  >
            <Image x:Name="BodyImage"  Source="{Binding BodyImageSource}" 
                   Width="{Binding ElementName=VideoImage, Path=Width}" 
                   Height="{Binding ElementName=VideoImage, Path=Height}"
                   Stretch="Uniform" />
        </Border>
        <TextBlock Background="Transparent" Grid.Row="1" 
                   Text="{Binding ElementName=RecordRoot, Path=CountDown}" 
                   Foreground="Yellow" Opacity=".3" FontFamily="Arial Black" 
                   FontWeight="Bold" FontSize="600"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        

    </Grid>
</local:SmartUserControl>
